*{
    margin: 0;
    box-sizing: border-box;

}

header{
    grid-area: header;
}

menu{
    grid-area: menu;
}

main{
    grid-area: main;
}

footer{
    grid-area: footer;
}

body{

    display: grid;
    grid-template-areas:
    "header header"
    "menu main"
    "footer footer";
}

main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
     height: 100vh;

    
}



body{

    font-family: roboto, sans-serif;
    font-style: normal;
    font-size:small;
    
}

.titulo{
font-size: xx-large !important;

}


/* main{ */
    /* border: 2px solid red; */
    /* height: 100vh; */
    /* display: flex; */

   /* }  */

.profile{
    /* border: 2px solid blue; */
    /* height: 100%; */
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-right:  solid 1.5px #E8EBE4;

} 

.profile{
    flex-basis: 25%;
    /* padding: 15px; */
}


.main{
    /* border: 2px solid violet; */
    /* height: 100%; */
    width: 100%;
    
    
} 

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #D4DCFF; */
    background: #D4DCFF;
    background: linear-gradient(180deg, rgba(212, 220, 255, 1) 0%, rgba(255, 255, 255, 1) 65%);

}

.contact .user-container{
    border-top:  solid 3px #E8EBE4;
    /* border-bottom:  solid 2px #E8EBE4; */
}
.firstcontact .user-container{
    border-bottom:  solid 3px #E8EBE4;
    /* border-bottom:  solid 2px #E8EBE4; */

    p{
        font-size: smaller;
        font-weight: bold;
        color: #A491D2;
    }
}

/* .activo{
    border: solid 2px violet;
} */

.user{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 10px;
    width: 100%;
    
}

.user img{
    height: 50px;
    width: auto;
    border-radius: 50% ;
    border: solid 2px #828485;
    
}

.user-container{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.icon-container{
    display: flex;
    gap: 0.5rem;
    padding: 10px;
}

.icon-container i{
    color: #828485;
}


.networking {
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
    padding: 40px;
    /* justify-content: center; */

}


.networking img{
    width: 230px;
    padding: 20px;
}

.networking .main-parrafo{
    width: 400px;
}


/* div img{
    
    width: 300px;

} */

.btn_chat{
background-color: #A491D2;
color: white;
border-style: none;
padding: 10px 40px;
}

/* .btn_chat{
     padding:40px;
    }  */
    
    .btn_container{
        display: flex;
        justify-content: center;
        align-items: center;
        padding:40px; 
}